    "lavender": "E6E6FA",
    "peach": "FFDAB9",
    "mint": "98FF98",
    "ivory": "FFFFF0",
    "coral": "FF7F50",
    "salmon": "FA8072",
    "turquoise": "40E0D0",
    "plum": "DDA0DD",
    "khaki": "F0E68C",
    "sienna": "A0522D",
    "peru": "CD853F",
    "orchid": "DA70D6",
    "oliveDrab": "6B8E23",
    "mediumPurple": "9370DB",
    "lightSeaGreen": "20B2AA",
    "darkOrange": "FF8C00",
    "deepPink": "FF1493",
    "cornflowerBlue": "6495ED",
    "cadetBlue": "5F9EA0",
    "burlyWood": "DEB887",
    "darkSalmon": "E9967A",
    "lightCoral": "F08080",
    "rosyBrown": "BC8F8F",
    "indianRed": "CD5C5C",
    "saddleBrown": "8B4513",
    "fireBrick": "B22222",
    "brown": "A52A2A",
    "darkRed": "8B0000",
    "snow": "FFFAFA",
    "honeyDew": "F0FFF0",
    "mintCream": "F5FFFA",
    "azure": "F0FFFF",
    "aliceBlue": "F0F8FF",
    "ghostWhite": "F8F8FF",
    "whiteSmoke": "F5F5F5"